{
  "ConnectionStrings": {
    "Default": "Server=CA-R215-PC05\\SQLEXPRESS01;Database=AB201MigrationTask;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
